<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div {

            --anima: cubic-bezier(.8,-0.72,.37,1.66);

            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px auto;
            transition-property: width, height, background-color;
            transition-duration: .5s, 1s;
            transition-timing-function: cubic-bezier(.8,-0.72,.37,1.66);
            transition-delay: 0s, .5s;

            /* transition: property(all) duration(0s) fuction(ease) delay(0s); */
            transition: width .5s var(--anima), height 1s var(--anima) .3s, background-color .5s ease;
        }

        div:hover {
            width: 400px;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>