<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medidas</title>

    <style>
        html {
            font-size: 62.5%;
            padding-bottom: 500px;
        }

        h1 {
            font-size: 3.4em;
        }

        p {
            font-size: 3em;
            /* 30px */
            width: 10em;
            background-color: #ccc;
        }

        b {
            color: red;
            font-size: 3rem;
        }

        .porcentagem{
            width: 50%;
            height: 500px;
            background-color: yellow;
        }

        .porcentagem p {
            background-color: orange;
            padding-top: 50%;
            width: 50%;
            font-size: 1rem;
        }

        .padding-em {
            background-color: red;
            
        }

        .padding-em p {
            background-color: transparent;
            margin: 0;
            padding: 1rem;
            font-size: 1.5em;
        }

        .viewport-container {
            font-size: 3rem;
            height: auto;

        }

        .viewport {
            width: 90vw;
            height: 90vh;
            background-color: rgba(0, 0, 255, 0.306);
        }

        .em {
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }

        .ch {
            width: 25ch;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Unidades de medidas</h1>

    <p>Lorem ipsum, dolor sit amet <b>texto em negrito</b> consectetur adipisicing elit. Explicabo saepe molestias tempora distinctio dignissimos quia tempore nobis ullam cum quae ea itaque iure veniam aut doloremque consequuntur dicta, non esse?</p>

    <div class="porcentagem">
        <p>%</p>
    </div>

    <div class="padding-em">
        <p>padding com em</p>
    </div>

    <div class="porcentagem viewport-container">
        <div class="viewport">viewport</div>
    </div>

    <div class="em">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum culpa mollitia beatae, maiores ipsum minus voluptate aliquam veniam reiciendis.
    </div>

    <div class="ch">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eius ipsa porro suscipit magnam asperiores recusandae nostrum autem fugit placeat?
    </div>
</body>
</html>