<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <style>

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3em;
            color: #dad9d9;

            text-shadow: -1px 1px 0 rgba(0, 0, 0, .9), 
            -2px 2px 0 rgba(0, 0, 0, .7),
            -3px 3px 0 rgba(0, 0, 0, .5),
            -4px 4px 0 rgba(0, 0, 0, .3),
            -5px 5px 0 rgba(0, 0, 0, .1);
        }

    </style>
</head>
<body>
    <h1>text-shadow</h1>
</body>
</html>