<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        button {
            display: block;
            background-color: #414141;
            color: white;
            border: none;
            padding: 1em;
            margin-bottom: .5em;
        }

        button:disabled{
            opacity: .5;
        }

        p:empty::before {
            content: "paragrafo vazio ????";
        }

        a:focus,
        a:hover {
            background-color: yellow;
        }

        input {
            display: block;
            margin-bottom: 1em;
        }

        input[type="text"]:read-write {
            background-color: #999;
            border: none;
            padding: .5em;
        }

        input[type="text"]:disabled {
            background-color: white;
        }

        input[type="text"]:read-only:not(:disabled) {
            background-color: yellow;
        }

        input[type="text"]::placeholder {
            color: white;
        }

        input[type="text"]:placeholder-shown {
            background-color: aqua;
        }

        p:only-child {
            background-color: orange;
        }
        
        p:read-write {
            border-bottom: 2px solid red;
            width: fit-content;
            padding: .5em;
        }

        .fim{
            margin-bottom: 15em;
        }

        div:target {
            border: 4px dashed red;
        }
    </style>
</head>
<body>

    <div id="top">
        <a href="#titulo">vai para o titulo</a>
        <button>Vai</button>
        <button disabled>Vai disabled</button>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, at?</p>
    <p> </p>
    <p></p>

    <ul>
        <li><a href="#">Link Falso</a></li>
        <li><a href="#">Link Falso</a></li>
        <li><a href="#">Link Falso</a></li>
        <li><a href="#">Link Falso</a></li>
    </ul>

    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>

    <form action="#">
        <input type="text" value="valor inicial">
        <input type="text" value="valor" disabled>
        <input type="text" value="valor" readonly>
        <input type="text" placeholder="placeholder">
    </form>

    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <hr>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p contenteditable>paragrafo editável</p>
    </div>

    
    <div id="titulo" class="fim">
        <h1>titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum accusantium blanditiis animi provident et at dolorem enim aliquid, dolores perspiciatis culpa delectus eveniet mollitia ipsum reiciendis, unde perferendis minus.</p>
        <a href="#top">vai pro topo</a>
    </div>
    
</body>
</html>