<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>

        body {
            font-family: sans-serif;

            min-height: 100vh;
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            background-image: linear-gradient(#5d61f2, #27296b);
        }

        button {
            background-color: rgb(22, 21, 21);
            color: #fafafa;
        }


        button:hover,           
        button:focus {
            background-color: rgb(49, 49, 49);
        }

        .calculadora {
            width: 280px;
            margin: 1em;
            background-image: linear-gradient(#5981a4, #2b4772);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.574);
            border-radius: 5px;
        }
        
        .display {
            display: block;
            padding: .75rem;
            text-align: right;
            background-color: rgb(22, 21, 21);
            color: #fafafa;
            font-size: 2em;
            margin: .5em;
        }

        .teclas {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 50px;
            gap: .4em;
            margin: 1em;
        }

        .span-row-2 {
            grid-row: span 2;
        }

        .span-column-2 {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="calculadora">
        
        <output class="display">0</output>

        <div class="teclas">
            <button>AC</button>
            <button>%</button>
            <button>X</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>=</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="span-row-2">+</button>
            <button class="span-column-2">0</button>
            <button>,</button>
        </div>
    </div>
</body>
</html>