<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        * {
            margin: 0;
        }

        .gridContainer {
            background-color: #ccc;
            width: 100vw;
            height: 100vh;
        }

        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }

        .gridContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 75px 50px 1fr 50px;
            gap: 1em;
        }

        .header {
            grid-column: 1 / -1;
        }

        .nav {
            grid-column: 1 / -2;
        }

        .aside {
            grid-row: 2 / -1;
            grid-column: 3 / 4;
            z-index: 1;
        }

        .main {
            grid-column: 1 / -2;
        }

        .footer {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
            background-color: rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>

    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">main</main>
        <footer class="footer gridItem">footer</footer>
    </div>

</body>

</html>