<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .section__flex {
            display: flex;
            flex-direction: column;
        }

        .result {
            box-sizing: border-box;
            border: 2px solid;
            height: 2.5em;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: .5em;
            font-size: 2em;
        }

        .cal_content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;


            border: 2px solid;
            padding: 1em;
            width: 22em;
            /* height: 20em; */
            gap: 1em;
        }

        .items_cal {
            border: 2px solid;
            padding: 1em;
            width: 1em;
            font-size: 1.5em;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <section class="section__flex">
        <input type="text">
        <div class="cal_content">
            <div class="items_cal">1</div>
            <div class="items_cal">2</div>
            <div class="items_cal">3</div>
            <div class="items_cal">รท</div>
            <div class="items_cal">4</div>
            <div class="items_cal">5</div>
            <div class="items_cal">6</div>
            <div class="items_cal">x</div>
            <div class="items_cal">7</div>
            <div class="items_cal">8</div>
            <div class="items_cal">9</div>
            <div class="items_cal">-</div>
            <div class="items_cal">0</div>
            <div class="items_cal">.</div>
            <div class="items_cal">=</div>
            <div class="items_cal">+</div>
        </div>
    </section>
</body>
</html>